<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Administrative Tools</title>
<script src="../SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
<script type="text/javascript" src="../scripts/frameControl.js"></script>
<link href="../SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css">
<link href="../css/style.css" media="screen" rel="stylesheet" type="text/css"/>
<style>
#header {
	height: 100px;
	width: 100%;
	background: url(../images/sb_logo.png) no-repeat #1d1d1d;
}
#container {
	width: 100%;
	min-width: 800px;
	min-height: 350px;
}

table td{
	text-align:center;
}

textarea{
	font: 1em Helvetica, Arial, sans-serif;
	width: 100%;
	border: none;	
}

.textInput{
	border: none;	
}

</style>
<script type="text/javascript">
function setTabsSize(){
	var cw = document.getElementById("container").offsetWidth;
	document.getElementById("rightContend").style.width = cw*0.8 + 'px';
	document.getElementById("leftContend").style.width = cw*0.2 + 'px';
}
</script>
</head>

<body onresize="setTabsSize()">
<div id="header"> </div>
<div id="container">
<div id="TabbedPanels1" class="VTabbedPanels">
<ul class="TabbedPanelsTabGroup"  id="leftContend">
  <li class="TabbedPanelsTab" tabindex="0">Courses Manager</li>
  <li class="TabbedPanelsTab" tabindex="1">Questions Controler</li>
  <li class="TabbedPanelsTab" tabindex="2">Code Generation</li>
  <li class="TabbedPanelsTab" tabindex="3">Static Viewer</li>
  <li class="TabbedPanelsTab" tabindex="4">Instruction Form</li>
</ul>
<div class="TabbedPanelsContentGroup" id="rightContend">
<div class="TabbedPanelsContent">
  <h3>COURSES</h3>
  <br />
  <label for="semester">Semester:</label>
  <select name="semester" size="1">
	<option value="1">Spring 2013</option>
  </select>
  <br>
  <table width="1000" border="0" cellspacing="1" cellpadding="0">
    <tr>
      <th scope="col">Access Code</th>
      <th scope="col">Course ID</th>
      <th scope="col">Section</th>
      <th scope="col">Instructor</th>
      <th scope="col">Course Title</th>
      <th scope="col">Email</th>
      <th scope="col">Semester</th>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>876826</td>
      <td>CS410</td>
      <td>01</td>
      <td>Ethan Bolker</td>
      <td>Software Engineering</td>
      <td>staff@umb.edu</td>
      <td>Spring 2013</td>
      <td><button>reset</button></td>
      <td><button>detail</button></td>
    </tr>
    <tr>
      <td>656728</td>
      <td>CS451</td>
      <td>01</td>
      <td>Fist Last</td>
      <td>Software Engineering 2</td>
      <td>faculty@umb.edu</td>
      <td>Spring 2013</td>
      <td><button>reset</button></td>
      <td><button>detail</button></td>
    </tr>
    <tr>
      <td>876826</td>
      <td>CS410</td>
      <td>01</td>
      <td>Ethan Bolker</td>
      <td>Software Engineering</td>
      <td>staff@umb.edu</td>
      <td>Spring 2013</td>
      <td><button>reset</button></td>
      <td><button>detail</button></td>
    </tr>
    <tr>
      <td>656728</td>
      <td>CS451</td>
      <td>01</td>
      <td>Fist Last</td>
      <td>Software Engineering 2</td>
      <td>faculty@umb.edu</td>
      <td>Spring 2013</td>
      <td><button>reset</button></td>
      <td><button>detail</button></td>
    </tr>
    <tr>
      <td>876826</td>
      <td>CS410</td>
      <td>01</td>
      <td>Ethan Bolker</td>
      <td>Software Engineering</td>
      <td>staff@umb.edu</td>
      <td>Spring 2013</td>
      <td><button>reset</button></td>
      <td><button>detail</button></td>
    </tr>
    <tr>
      <td>656728</td>
      <td>CS451</td>
      <td>01</td>
      <td>Fist Last</td>
      <td>Software Engineering 2</td>
      <td>faculty@umb.edu</td>
      <td>Spring 2013</td>
      <td><button>reset</button></td>
      <td><button>detail</button></td>
    </tr>
  </table>
</div>
<div class="TabbedPanelsContent">
  <form id="form1" name="form1" method="" action="">
    <ol style="margin-left: 30px;">
      <h3>ADD/DROP QUESTIONS</h3>
      <br />
      <li>
        <button>remove</button>
      </li>
      <textarea name='' rows="3">The main concepts explored in this class</textarea>
      <label>
        <input type="radio" name="RadioGroup1" value="radio" id="RadioGroup1_0" />
        Short Answer</label>
      <br />
      <label>
        <input type="radio" name="RadioGroup1" value="radio" id="RadioGroup1_1" />
        Yes/No</label>
      <br />
      <label>
        <input type="radio" name="RadioGroup1" value="radio" id="RadioGroup1_2" />
        5 Point Scale</label>
      <br />
      <ol style="padding-left: 50px;">
        <li>
          <input type="text" class="textInput" value="Very Bad">
        </li>
        <li>
          <input type="text" class="textInput" value="Bad">
        </li>
        <li>
          <input type="text" class="textInput" value="Neutral">
        </li>
        <li>
          <input type="text" class="textInput" value="Good">
        </li>
        <li>
          <input type="text" class="textInput" value="Very Good">
        </li>
      </ol>
      <br />
      <li>
        <button>remove</button>
      </li>
      <textarea name='' rows="3">The relationships between the main concepts</textarea>
      <label>
        <input type="radio" name="RadioGroup2" value="radio" id="RadioGroup2_0" />
        Short Answer</label>
      <br />
      <label>
        <input type="radio" name="RadioGroup2" value="radio" id="RadioGroup2_1" />
        Yes/No</label>
      <br />
      <label>
        <input type="radio" name="RadioGroup2" value="radio" id="RadioGroup2_2" />
        5 Point Scale</label>
      <br />
      <ol style="padding-left: 50px;">
        <li>
          <input type="text" class="textInput" value="Very Bad">
        </li>
        <li>
          <input type="text" class="textInput" value="Bad">
        </li>
        <li>
          <input type="text" class="textInput" value="Neutral">
        </li>
        <li>
          <input type="text" class="textInput" value="Good">
        </li>
        <li>
          <input type="text" class="textInput" value="Very Good">
        </li>
      </ol>
      <br />
      <li>
        <button>remove</button>
      </li>
      <textarea name='' rows="3">Any suggestion to help improve the class?</textarea>
      <label>
        <input type="radio" name="RadioGroup3" value="radio" id="RadioGroup3_0" />
        Short Answer</label>
      <br />
      <label>
        <input type="radio" name="RadioGroup3" value="radio" id="RadioGroup3_1" />
        Yes/No</label>
      <br />
      <label>
        <input type="radio" name="RadioGroup3" value="radio" id="RadioGroup3_2" />
        5 Point Scale</label>
      <br />
      <ol style="padding-left: 50px;">
        <li>
          <input type="text" class="textInput" value="Very Bad">
        </li>
        <li>
          <input type="text" class="textInput" value="Bad">
        </li>
        <li>
          <input type="text" class="textInput" value="Neutral">
        </li>
        <li>
          <input type="text" class="textInput" value="Good">
        </li>
        <li>
          <input type="text" class="textInput" value="Very Good">
        </li>
      </ol>
      <br />
    </ol>
    <button>Add Question</button>
    <button>Save</button>
    <button onClick="location.href='../evaluation.html'">Review</button>
  </form>
</div>
<div class="TabbedPanelsContent">
  <h3>STUDENT ACCESS CODES</h3>
  <br />
  <label for="semester">Semester:</label>
  <select name="semester" size="1">
	<option value="1">Spring 2013</option>
	
  </select>


  <br />
  <br />
  <button>Process all courses</button>
  <button>Process selected courses</button>
  <table width="1000" border="0" cellspacing="1" cellpadding="0">
    <tr>
      <th scope="col">Access Code</th>
      <th scope="col">Course ID</th>
      <th scope="col">Section</th>
      <th scope="col">Semester</th>
      <th scope="col">Status</th>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>876826</td>
      <td>CS410</td>
      <td>01</td>
      <td>Spring 2013</td>
      <td>Ready</td>
      <td><button>re-generate</button></td>
      <td><button>view codes</button></td>
    </tr>
    <tr>
      <td>098676</td>
      <td>CS410</td>
      <td>01</td>
      <td>Spring 2013</td>
      <td>Complete</td>
      <td><button>re-generate</button></td>
      <td><button>view codes</button></td>
    </tr>
    <tr>
      <td>312312</td>
      <td>CS410</td>
      <td>01</td>
      <td>Spring 2013</td>
      <td>Complete</td>
      <td><button>re-generate</button></td>
      <td><button>view codes</button></td>
    </tr>
    <tr>
      <td>345345</td>
      <td>CS410</td>
      <td>01</td>
      <td>Spring 2013</td>
      <td>Complete</td>
      <td><button>re-generate</button></td>
      <td><button>view codes</button></td>
    </tr>
  </table>
</div>
<div class="TabbedPanelsContent">
  <h3>EVALUATION RESULT</h3>
  <br />
  <label for="semester">Semester:</label>
  <select name="semester" size="1">
	<option value="1">Spring 2013</option>
	
  </select>
  <br />
  <table width="1000" border="0" cellspacing="1" cellpadding="0">
    <tr>
      <th scope="col">Course ID</th>
      <th scope="col">Section</th>
      <th scope="col">Semester</th>
      <th scope="col">Instructor</th>
      <th scope="col">Status</th>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>CS410</td>
      <td>01</td>
      <td>Spring 2013</td>
      <td>Zara, Catalin</td>
      <td>Ready</td>
      <td><button>view Result</button></td>
    </tr>
    <tr>
      <td>CS410</td>
      <td>01</td>
      <td>Spring 2013</td>
      <td>Zara, Catalin</td>
      <td>In process</td>
      <td><button>view Result</button></td>
    </tr>
    <tr>
      <td>CS410</td>
      <td>01</td>
      <td>Spring 2013</td>
      <td>Zara, Catalin</td>
      <td>In process</td>
      <td><button>view Result</button></td>
    </tr>
    <tr>
      <td>CS410</td>
      <td>01</td>
      <td>Spring 2013</td>
      <td>Zara, Catalin</td>
      <td>In process</td>
      <td><button>view Result</button></td>
    </tr>
  </table>
</div>
<div class="TabbedPanelsContent">
<h3>INSTRUCTION</h3>
<br />
<form id="form1" name="form5" method="" action="">
<textarea name='' rows="30">
University of Massachusetts Boston
Department of Mathermatics

Semester: Spring 2013
Course: MATH 123 - demo
Instructor: Zara, Catalin

"Course instruction for student..."

Access Code: XXXXXX
</textarea>
<button>Print with Acess Code</button>
<button>Save</button>
</form>
</div>
</div>
</div>
</div>
<script type="text/javascript">
setTabsSize();
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
</script>
</body>
</html>
